<!DOCTYPE html>
<html>
    <head>
        <title>Ändere Addresse</title>
        <meta charset="UTF-8">
       <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="box">
            <div class="boxheader">Neue Addresse anlegen</div>
            <form action="index.html">
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" value="Müller1" disabled="true"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                    <td>
                        <input type="email" value="Müller1@home.de"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        PLZ:
                    </td>
                    <td>
                        <input type="number" value="86645877895"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Ort
                    </td>
                    <td>
                        <input type="text" value="12345678sd<fghj"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Straße und Hausnummer
                    </td>
                    <td>
                        <input type="text" value="Sackgasse 12"/>
                    </td>
                </tr>
            </table>
                <input class="button" type="submit" value="Speichern"/>
                <button type="button" class="button" ><a href="index.html">Abbrechen</a></button>
            </form>
        </div>
    </body>
</html>
