<!DOCTYPE html>
<html>
    <head>
        <title>Suchdialog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
    </head>
    <body>
        <form>
            <div class="box">
                <div class="boxheader">Addressen suchen</div>
                <label>Name </label>
                <input type="text" id="filterByName" value="Müller"/>
                <label>Ort </label>
                <input type="text" id="filterByOrt"/>
                <label>Sortierung </label>
                <select id="sortBy">
                    <option  value="ort">
                        Ort
                    </option>
                    <option value="name">
                        Name
                    </option>
                    <option value="plz">
                        PLZ
                    </option>
                </select>
            </div>
        </form>
        <div class="box">
            <div class="boxheader">
                Gefundene Addressen
            </div>
            <form>
                <button class="genericButton"><a href="new.html" class="fa fa-2x fa-plus"></a></button>
            </form>
            <table class="classicTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>E-Mail</th>
                        <th>Ort</th>
                        <th>PLZ</th>
                        <th>Straße and Nr.</th>
                        <th>Aktion</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Müller1</td>
                        <td>müller1@home.org</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Musterstraße1</td>
                        <td><button type="submit" class="genericButton editButton"><a href="edit.html"><img src="images/editIcon.jpg" width="20" height="20"/></a></button>
                            <button type="submit" class="genericButton deleteButton"><a href="#" ><img src="images/trashIcon.jpg" width="20" height="20"/></a></button></td>
                    </tr>
                    <tr>
                        <td>Müller2</td>
                        <td>müller2@home.org</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Musterstraße1</td>
                        <td><button type="submit" class="genericButton editButton"><a href="edit.html" class="fa fa-2x fa-edit"></a></button>
                            <button type="submit" class="genericButton deleteButton"><a href="#" class="fa fa-2x fa-trash"></button></td>
                    </tr>
                    <tr>
                        <td>Müller3</td>
                        <td>müller3@home.org</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Musterstraße1</td>
                        <td><button type="submit" class="genericButton editButton"><a href="edit.html" class="fa fa-2x fa-edit"></a></button>
                            <button type="submit" class="genericButton deleteButton"><a href="#" class="fa fa-2x fa-trash"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
