<!DOCTYPE html>
<html>
    <head>
        <title>Neue Addresse</title>
        <meta charset="UTF-8">
       <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="box">
            <div class="boxheader">Neue Addresse anlegen</div>
            <form action="index.html" class="niceform">
                <ul>
                    <li>
                <label for="namefield">Name:</label>
                <input id="nameField" type="text" required="true"/>
                    </li><li>
                <label for="emailfield">Email:</label>
                <input id="emailField" type="email"/>
                </li><li>
                <label for="plzfield">Plz:</label>
                <input id="plzField" type="number"/>
                </li><li>
                <label for="ortfield">Ort:</label>
                <input id="ortField" type="text"/>
                </li><li>
                <label for="streetfield">Straße:</label>
                <input id="streetField" type="text"/>
                </li>
                </ul>
                <input class="button" type="submit" value="Speichern"/>
                <button type="button" class="button" ><a href="index.html">Abbrechen</a></button>
                
            </form>
        </div>
    </body>
</html>
